{
  "short_name": "Què és l'IRPF?",
  "name": "Entendre l'Impost de la Renda de manera fàcil",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
